# JardeenProject

./: pom.xml
AppJardeenBusiness/: pom.xml
AppJardeenBusiness/src/main/java/fr/afcepf/ai105/p3/g1/appjardeen/business/: AciditeBusiness.java  ActionsBusiness.java  ActionsPlanteBusiness.java  AdherentBusiness.java  AdherentTerrainBusiness.java  AdresseBusiness.java  (+30 more)
AppJardeenBusinessImpl/: pom.xml
AppJardeenDao/: pom.xml
AppJardeenDao/src/main/java/fr/afcepf/ai105/p3/g1/appjardeen/dao/: AciditeDao.java  ActionsDao.java  ActionsPlanteDao.java  AdherentDao.java  AdherentTerrainDao.java  AdresseDao.java  AffectationAdherentDao.java  CompetenceDao.java  DesinscriptionDao.java  EmplacementDao.java  GenericDao.java  HumiditeSolDao.java  IndisponibiliteDao.java  InscriptionDao.java  MotifDesinscriptionDao.java  MotifTacheDao.java  OutilDao.java  OutilTacheDao.java  ParcelleDao.java  PlanteDao.java  RoleDao.java  SexeDao.java  TacheDao.java  TerrainDao.java  TypeSolDao.java  VilleDao.java  VolontariatAdherentDao.java
AppJardeenDaoImpl/: pom.xml
AppJardeenDaoImpl/src/main/resources/: import.sql
AppJardeenEAR/: pom.xml
AppJardeenEntity/: pom.xml
AppJardeenWeb/: pom.xml
AppJardeenWeb/src/main/webapp/: accueilGestionnaire.xhtml  accueilVisiteur.xhtml  affichageTache.xhtml  contact.xhtml  dashboard.xhtml  editerIndisponibilite.xhtml  editerInfoAdherent.xhtml  editerParcelle.xhtml  editerTache.xhtml  enregistrementAdherent.xhtml  formulaireTache.xhtml  gestionIndisponibilite.xhtml  gestionParcelles.xhtml  identification.xhtml  listeAdherent.xhtml  listeOutils.xhtml  listeParcelles.xhtml  listeRoleAdherents.xhtml  listeTaches.xhtml  listeTachesPlante.xhtml  listeTerrain.xhtml  masterArche.xhtml  modifierTache.xhtml  ordonnancementActionsPlante.xhtml  pageAdherent.xhtml  parcelles.xhtml  planningAdherent.xhtml  planningIndisponibilites.xhtml  planningTaches.xhtml  plantes.xhtml  terrainsAdherent.xhtml  test.xhtml  testMeryem.xhtml  testPage.xhtml
AppJardeenWeb/src/main/webapp/WEB-INF/: web.xml
AppJardeenWeb/src/main/webapp/WEB-INF/template/: basicTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml
AppJardeenWeb/src/main/webapp/resources/css/: PoliceTelecharger.css  flipCard.css  masterArche.css  parcelles.css  planningStyle.css  style.css  stylesAPISelection.css  tesPage.css
AppJardeenWeb/src/main/webapp/resources/js/: adherent.js  code.js  planning.js  terrain.js
(+130 files in other folders)
